<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      body{

      }
      #container{
        width: 960px;
        /*background-color: #926239;*/
        margin: auto;
      }
      header{
        /*outline: solid 1px red;*/
        text-align: center;
        margin:auto;
        height: 75px;
        width: 300px;
        background-color: #3A2716;
        /*margin-bottom: 20px;*/
      }
      h1 {
        padding-top: 15px;
        color: #887D73;
      }
      .buttons{
        width: 300px;
        height: 150px;
        margin: auto;
        background-color: #DB9356;
        padding-top: 20px;
        padding-bottom: 0px;

      }
      button{
        height: 35px;
        width: 93px;
        float: left;
        margin-right: 5px;
        margin-bottom: 20px;
        font-size: 14px;

      }
      button:hover{
        opacity: .5;
      }
      #zooBtn{
        margin-left: 4px;
      }
      #zooBtn4{
        margin-left: 4px;
      }
      p{
        color: #3A2716;
        text-align: center;
      }
    </style>
    <title>testing</title>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>The Zoo</h1>
      </header>
      <div class="buttons">
        <button id="zooBtn">Koala</button>
        <button id="zooBtn2">Butterfly</button>
        <button id="zooBtn3">Dog</button>
        <button id="zooBtn4">Dolphin</button>
        <button id="zooBtn5">Spider</button>
        <button id="zooBtn6">Lion</button>
        <p>Click see what the console says...</p>
      </div>
    </div>


    <script src='oopPractice.js'>

    </script>
  </body>
</html>
